NOD_ENV=development
PORT=1337
DATABASE_URL=mongodb+srv://soteloalarco:soteloalarco@verdevida.hf97m.mongodb.net/travel_logger?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
API_KEY=angryenchilada
